* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

html {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f0f0f0;
    color: #131313;
}

.blackBG {
    background-color: #131313;
    color: #fff;
}

.whiteBG {
    background-color: #fff;
    color: #131313;
}

.navbar {
    grid-area: 1 / 1 / 2 / 2;
    min-width: 100px;
    max-width: 5vw;
    display: grid;
    grid-template-rows: repeat(5, 100px);
    grid-template-columns: repeat(1, 100px);
    height: 100%;
    min-height: 100vh;
    color: #f0f0f0;
    margin: 0;
}

.greyBG {
    background-color: #474747;
    color: #f0f0f0;
}

.fontWhite {
    color: #fff;
}

.roundedCorner {
    border-radius: 15px;
}

.smallRoundedCorner {
    border-radius: 5px;
    border-width: 1px;
}

.roundedTopCorner {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}


#content {
    background-color: #f0f0f0;
    min-width: 90vw;
    grid-area: 1 / 2 / 2 / 3;
    padding: 2vw 2vw 2vw 0vw;
}

#MainGrid {
    display: grid;
    grid-template-columns: fit-content 100%;
    grid-template-rows: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 0px;
}

.navBarText {
    font-size: 13px;
}

.navbarIcon {
    width: 90px;
    border-bottom: #5d5d5d 0.5px solid;
    margin: 0 auto;
    display: grid;
    text-align: center;
}

#div1 {
    font-size: 500%;
    grid-area: 1 / 1 / 2 / 2;
}
#div2 {
    font-size: 500%;
    grid-area: 2 / 1 / 3 / 2;
}
#div3 {
    margin-top: 5px;
    font-size: 450%;
    grid-area: 3 / 1 / 4 / 2;
}
#div4 {
    margin-top: 5px;
    font-size: 500%;
    grid-area: 4 / 1 / 5 / 2;
}
#div5 {
    margin-top: 5px;
    font-size: 400%;
    grid-area: 5 / 1 / 6 / 2;
}

.icon {
    font-size: 10%;
}

/*   */

#container {
    background-color: #fff;
    padding: .5vw;
    height: 100%;
}

#container h1 {
    padding: 0;
    margin: 0;
}

#placeCommentBox {
    width: 90%;
    height: 100px;
    margin: 0 auto;
    margin-top: 2.5vh;
    display: flex;
}

#profilePic {
    min-width: 100px;
    height: 100px;
    aspect-ratio: 1/1;
    border-radius: 50%;
    display: inline-block;
}

#dataBox {
    padding-left: .5vw;
    height: 100%;
    max-height: 100px;
    display: inline-block;
    width: fit-content;
    min-width: 90%;
}

#channelName {
    height: fit-content;
}

#commentBox {
    overflow-x: hidden;
    width: 100%;
    border: none;
    word-wrap: break-word;
    word-break: break-all;
    resize: none;
}

#submitButton {
    text-align: center;
    width: 200px;
    float: right;
    background-color: #5d5d5d;
    border: none;
    height: 4vh;
    min-height: 30px;
}

#allComments {
    float: right;
    width: 90%;
    word-wrap: break-word;
    word-break: break-all;
    padding: 4vw;
    margin-top: 60px;
    height: fit-content;
}

.commentReadBox {
    margin-top: 6vh;
    display: grid;
    grid-template-columns: 75px auto;
    grid-template-rows: 75px auto;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
}

.profilePicComment {
    height: 75px;
    width: auto;
    aspect-ratio: 1/1;
    border: 1px solid #131313;
    border-radius: 50%;
    grid-area: 1 / 1 / 2 / 2;
}

.kanaalNaamComment {
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    align-items: center;
}

.commentContentBox {
    grid-area: 2 / 1 / 3 / 3;
    margin-left: 37.5px;
}